<!DOCTYPE html>
<html lang="en">
<head>

<title>
  Fake Adoption Site
</title>
<link rel="stylesheet" href="Adoption.css">
<script src="Adoption.js" type="text/javascript"></script>

</head>
<body>

  <div id="box">
    <div id="wrapper">
      <div id="hero">
        <div id="container">

  <h1> 
  page to describe each dog
  </h1>
  </div>
  <nav>
    <ul>                   
    <li> <a href="index.html">Home</a>    </li>
    <li> <a href="Dog2Choose.html">Available Dogs</a>    </li>
    <li> <a href="Activities.html">ways to donate</a>  </li>
    <li> <a href="Reservations.html">Reservations</a> </li>                    
    </ul>
 </nav> 

  <h3>
    Honey has never been electrocuted although her appearance indicates otherwise.
    <br><br> 
    additional info here
    </span>
        <img src="HoneyPage.jpg" alt="image.gif" style="width:100%">
    </p>
    <table>
      <caption> 
          Facts About Honey <br><br>
      </caption>
   
      <tr>
      <th> Gender </th>
      <th> Age </th>
      <th> Weight</th>
      <th> Breed </th>
      </tr>
      
      <tr>
      <td> Female </td>
      <td> 6 Years </td>
      <td> 120 lbs </td>
      <td> Golden Retriever </td>
      </tr>
  </table>
  </h3>
  
</main>

<footer>

    Copyright &copy; 2023 Fake Adoption Site <br>
    Maureen Flannery  <br>
    <span style="color: #002171"> 
    Maureen.Flannery@tri-c.edu
    </span> 
</footer>
</div>
</div>
</div>
</body>
</html>
